<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel='stylesheet' href='css/bootstrap.css'>
</head>
  <style>
    body{
    background-color:#2c5f2dff;
    }
    .card1,.card2{
       width:250px;
       height:150px;
       background-color:#ffd662ff;
    }
    .card1{
        position:absolute;
        left:350px;
        top:50px;
        
    }
      .card2{
        position:absolute;
        right:350px;
        top:50px;
        
     }
     h5{
     color:#2c5f2dff;
     padding-top:40px;
     padding-left:50px;
     
     }
     a{
        padding-left:80px;
        font-size:25px;
         color:#2c5f2dff;
     }
     
     .card3,.card4{
       width:250px;
       height:150px;
       background-color:#ffd662ff;
    }
    .card3{
        position:absolute;
        left:350px;
        top:250px;
        
    }
      .card4{
        position:absolute;
        right:350px;
        top:250px;
        
     }
    
  </style>
<body>
      
     <div class='card card1'>
     <h5> Add Product</h5>
    <a href="Product.jsp">click</a>
     </div>
     <div class='card card2'>
         <h5> Show Products List</h5>
    <a href="servlet/ProductController?action=productList">click</a>
     </div>
     <div class='card card3'>
     <h5> Transaction</h5>
    <a href="servlet/TransactionController?action=productName">click</a>
     </div>
     <div class='card card4'>
         <h5> Show Transaction List</h5>
    <a href="servlet/TransactionController?action=transactionList">click</a>
     </div>
     
</body>
</html>